# obelix

./: README.md  pom.xml
src/main/java/com/flipkart/obelix/: Dimension.java  DimensionGroup.java  DimensionName.java  LocalMasterDataManager.java  MasterDataManager.java  MetricsHelper.java  Rule.java
src/main/resources/: category.txt  destination.txt  groups.txt  size.txt  sla.txt  source.txt  vendor.txt
src/test/java/com/flipkart/obelix/: Driver.java
