<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.flipkart.obelix</groupId>
  <artifactId>obelix</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1</version>
  <name>obelix</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.12.4</version>
    </dependency>
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>18.0</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
	<!--<dependency>
  		<groupId>com.googlecode.combinatoricslib</groupId>
 		<artifactId>combinatoricslib</artifactId>
 		<version>2.1</version>
	</dependency>-->
	<dependency>
        <groupId>com.yammer.metrics</groupId>
        <artifactId>metrics-core</artifactId>
        <version>2.2.0</version>
    </dependency>
	
  </dependencies>
</project>
